
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: i<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;<!DOCTYPE html>
<html>
<sty<!DOCTYPE html>
<html>
<style>nline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;<!DOCTYPE html>
<html>
<sty<!DOCTYPE html>
<html>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;

padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;<!DOCTYPE html>
<html>
<style>
input<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;

border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;<!DOCTYPE html>
<html>
<style>
input[type=text], select {[type=text], select {le>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;

background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<center>
<h3>Registration Form</h3></center>
<div>
  <form action="/action_page.php">
  
<label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

<label for="mname">Middle Name</label>
    <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
    
<label for="fname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    
<label for="uname">Username</label>
    <input type="text" id="uname" name="username" placeholder="Your username..">


<labelfor="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Your password..">
    
<label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">
    
    
<label for="number">Mobile Number</label>
    <input type="text" id="number" name="number" placeholder="Your mobile number..">

<label for="social">Social Account</label>
    <input type="text" id="social" name="social" placeholder="Your social media account..">
    
<label for="cv">Your CV</label>
    <input type="file" id="myfile" name="cv" placeholder="Upload your CV..">
    
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


